---
- name: Configure Cisco Catalyst 3750 Switch
  hosts: all
  gather_facts: no
  collections:
    - cisco.ios
  tasks:
    - name: Set hostname
      ios_config:
        lines:
          - hostname sw-kelder-main-stack

    - name: Configure domain name
      ios_config:
        lines:
          - ip domain-name zuidpoort.nl

    - name: Configure VLAN 1 with IP address
      ios_config:
        lines:
          - interface Vlan1
          - ip address 172.18.1.110 255.255.255.0
          - no shutdown

    - name: Save configuration
      ios_config:
        save_when: modified
